{
  "name": "DBDSpringBoot",
  "version": "0.0.1",
  "description": "Simple spring boot web app",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "css-build": "node-sass --omit-source-map-url src/main/resources/static/sass/app.scss src/main/resources/static/css/app.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "author": "DBD Technologies",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.7.2",
    "node-sass": "^4.9.4"
  }
}
